executable = condor_haddMC_ul17_tree2ws_m130.sh
arguments  = $(ProcId)
output     = condor_haddMC_ul17_tree2ws_m130.$(ClusterId).$(ProcId).out
error      = condor_haddMC_ul17_tree2ws_m130.$(ClusterId).$(ProcId).err

# Send the job to Held state on failure
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

# Periodically retry the jobs every 10 minutes, up to a maximum of 5 retries.
periodic_release =  (NumJobStarts < 3) && ((CurrentTime - EnteredCurrentStatus) > 600)

+JobFlavour = "longlunch"
queue 4